%Brook Leigh
%Simulation of 3D reachable area for one segment
clear

L = 70e-3; % (m) from spine architecture 

%These values give a turn angle (theta) and a bend amount (Rc)
Rc = [linspace(3*L/(2*pi),2*L/pi,100) linspace(2*L/pi,1,100) linspace(-1,-2*L/pi,100) linspace(-2*L/pi,-3*L/(2*pi),100)]; 
theta = linspace(0,2*pi);

%initiate position variables
x = zeros(length(theta),length(Rc));
y = zeros(length(theta),length(Rc));
z = zeros(length(theta),length(Rc));

%for a given theta, an arc is defined along the range of possible bend
%radiuses which each give an (x,y,z) coordinate
for i = 1:length(theta)
    x(i,:) = cos(theta(i))*-Rc.*(1-cos(L./Rc));
    y(i,:) = sin(theta(i))*-Rc.*(1-cos(L./Rc));
    z(i,:) = Rc.*sin(L./Rc);
end

%plot result
figure(1)
surf(x,y,z,'FaceColor',"#4DBEEE",'FaceAlpha',0.5)
title('Simulated Reachable Region, 3D')
xlabel('x (m)')
ylabel('y (m)')
zlabel('z (m)')
axis([-.07 .07 -.07 .07 0 .08])
s.EdgeColor = 'none';

